<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyMeliDetailsViewController" customModule="MyMeli_Example" customModuleProvider="target">
            <connections>
                <outlet property="freeShippingLabel" destination="xvm-fj-lVh" id="57y-1C-Nkg"/>
                <outlet property="productAttributesTableView" destination="Dg1-ua-lOT" id="LWW-p1-tgS"/>
                <outlet property="productImageView" destination="fGD-5N-1vz" id="5Sl-2K-2k8"/>
                <outlet property="productPriceLabel" destination="la7-7h-6qr" id="9BV-66-FyL"/>
                <outlet property="productTitleLabel" destination="gu5-I8-jN5" id="rhZ-p1-9js"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIScrollView">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-5N-1vz">
                    <rect key="frame" x="15" y="59" width="360" height="225"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fGD-5N-1vz" secondAttribute="height" multiplier="16:10" id="25C-Aw-whZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo largo del producto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu5-I8-jN5">
                    <rect key="frame" x="15" y="314" width="360" height="40.666666666666686"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 20.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la7-7h-6qr">
                    <rect key="frame" x="15" y="374.66666666666669" width="89" height="27"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENVÍO GRATIS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-fj-lVh">
                    <rect key="frame" x="254" y="378" width="121" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" systemColor="systemGreenColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-ua-lOT">
                    <rect key="frame" x="15" y="431.66666666666674" width="360" height="358.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Dg1-ua-lOT" firstAttribute="trailing" secondItem="fGD-5N-1vz" secondAttribute="trailing" id="3AR-Qq-BAx"/>
                <constraint firstItem="Dg1-ua-lOT" firstAttribute="leading" secondItem="fGD-5N-1vz" secondAttribute="leading" id="5Xj-7a-NuB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fGD-5N-1vz" secondAttribute="trailing" constant="15" id="GGN-Kd-exK"/>
                <constraint firstItem="la7-7h-6qr" firstAttribute="leading" secondItem="gu5-I8-jN5" secondAttribute="leading" id="IIL-2d-lPV"/>
                <constraint firstItem="la7-7h-6qr" firstAttribute="top" secondItem="gu5-I8-jN5" secondAttribute="bottom" constant="20" id="JTN-kx-3hT"/>
                <constraint firstItem="fGD-5N-1vz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="KSn-fn-MmA"/>
                <constraint firstItem="xvm-fj-lVh" firstAttribute="centerY" secondItem="la7-7h-6qr" secondAttribute="centerY" id="Mcz-gg-gbl"/>
                <constraint firstItem="gu5-I8-jN5" firstAttribute="trailing" secondItem="fGD-5N-1vz" secondAttribute="trailing" id="MvV-Bs-VL8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dg1-ua-lOT" secondAttribute="bottom" constant="20" id="Se0-c6-NNc"/>
                <constraint firstItem="gu5-I8-jN5" firstAttribute="top" secondItem="fGD-5N-1vz" secondAttribute="bottom" constant="30" id="Si4-qO-sEI"/>
                <constraint firstItem="fGD-5N-1vz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X8R-vh-Euv"/>
                <constraint firstItem="gu5-I8-jN5" firstAttribute="leading" secondItem="fGD-5N-1vz" secondAttribute="leading" id="dfD-xL-ehS"/>
                <constraint firstItem="fGD-5N-1vz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="fws-2O-QrC"/>
                <constraint firstItem="xvm-fj-lVh" firstAttribute="trailing" secondItem="fGD-5N-1vz" secondAttribute="trailing" id="oMm-hC-cot"/>
                <constraint firstItem="Dg1-ua-lOT" firstAttribute="top" secondItem="la7-7h-6qr" secondAttribute="bottom" constant="30" id="wch-mr-GEi"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
