<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyMeliSearchViewController" customModule="MyMeli_Example" customModuleProvider="target">
            <connections>
                <outlet property="emptyListLabel" destination="VfZ-Zk-RaV" id="ivq-64-rq3"/>
                <outlet property="loadingSpinner" destination="oOY-pT-kSV" id="WcH-um-Arb"/>
                <outlet property="tableView" destination="4MX-Kh-rbj" id="n2d-jU-3IK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-Kh-rbj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZEt-68-6d3"/>
                        <outlet property="delegate" destination="-1" id="KhW-aY-YK7"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista vacia. Realizá una busqueda" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfZ-Zk-RaV">
                    <rect key="frame" x="10" y="407" width="394" height="82"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oOY-pT-kSV">
                    <rect key="frame" x="197" y="383" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VfZ-Zk-RaV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8aA-W6-Mhy"/>
                <constraint firstItem="oOY-pT-kSV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-55" id="CXz-hp-z1r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4MX-Kh-rbj" secondAttribute="trailing" id="JnU-91-H1k"/>
                <constraint firstItem="4MX-Kh-rbj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Myf-fy-Ism"/>
                <constraint firstItem="VfZ-Zk-RaV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="RMK-fn-guV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4MX-Kh-rbj" secondAttribute="bottom" id="ZIl-9e-YOc"/>
                <constraint firstItem="VfZ-Zk-RaV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dAo-sk-sjJ"/>
                <constraint firstItem="4MX-Kh-rbj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dfi-ra-ANI"/>
                <constraint firstAttribute="trailing" secondItem="VfZ-Zk-RaV" secondAttribute="trailing" constant="10" id="pPd-rH-Eh5"/>
                <constraint firstItem="oOY-pT-kSV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yrf-i9-NbD"/>
            </constraints>
            <point key="canvasLocation" x="133" y="129"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
